[GENERAL]
# Minimum flow rate before pumps begin cycling
FLOW_LOW = 20.0
NUM_PUMPS = 2

[PUMP1]
# GPIO pin to run the pump on
GPIO = 12
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 78.0
# Should this pump be running?
ENABLED = 1
# PWM Frequency
FREQUENCY = 100

[PUMP2]
# GPIO pin to run the pump on
GPIO = 13
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 12.0
# Should this pump be running?
ENABLED = 1
# PWM Frequency
FREQUENCY = 100

#[PUMP3]
# Placeholder example for adding more pumps

[MIXER]
# ON cycle time for mixing pumps
ON = 45
# Enable cycling of mixing pumps
ENABLE_CYCLING = 0
# Total cycle time length for mixing pumps
CYCLE_TIME = 60
# GPIO pin to run mixer relay on
MIXER_GPIO = 23
# Enable mixing pumps?
ENABLED = 1

[DEGAS]
# To calculate total degas cycle period, multiple DEGAS_CYCLE_LIMIT by DEGAS_CYCLE_TIME
# How long the ON cycle for degassing phase lasts
DEGAS_ON = 2
# Total cycle time per degassing cycle
DEGAS_CYCLE_TIME = 30
# Total num of iterations to degas for
DEGAS_CYCLE_LIMIT = 30
# Enable Degassing phase
ENABLED = 0

[TRANSFER]
# GPIO pin for the top of the tank
TOP_GPIO = 15
# GPIO pin for the bottom of the tank
BOTTOM_GPIO = 18
# GPIO pin for the out pump
PUMP_GPIO_OUT = 8
# Should we start draining first?
START_DRAINING = False
# Should we use the transfer tank
ENABLED = 1
# Delay (seconds) to continue draining a little more after the bottom sensor has been hit
DRAIN_DELAY = 6
ALWAYS_ON = 0
