[GENERAL]
# Minimum flow rate before pumps begin cycling
FLOW_LOW = 31.0
NUM_PUMPS = 5

[PUMP1]
# GPIO pin to run the pump on
GPIO = 27
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 1.193
# Should this pump be running?
ENABLED = 1
# PWM Frequency
FREQUENCY = 100

[PUMP2]
# GPIO pin to run the pump on
GPIO = 26
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 0.297
# Should this pump be running?
ENABLED = 0
# PWM Frequency
FREQUENCY = 100

[PUMP3]
# GPIO pin to run the pump on
GPIO = 25
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 0.000
# Should this pump be running?
ENABLED = 0
# PWM Frequency
FREQUENCY = 100

[PUMP4]
# GPIO pin to run the pump on
GPIO = 24
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 0.006
# Should this pump be running?
ENABLED = 1
# PWM Frequency
FREQUENCY = 100

[PUMP5]
# GPIO pin to run the pump on
GPIO = 22
# Time for each cycle when in cycle mode
CYCLE_TIME = 100
# Ml per minute
MLPM = 0.49
# Should this pump be running?
ENABLED = 0
# PWM Frequency
FREQUENCY = 100

[MIXER]
# ON cycle time for mixing pumps
ON = 45
# Enable cycling of mixing pumps
ENABLE_CYCLING = 0
# Total cycle time length for mixing pumps
CYCLE_TIME = 60
# GPIO pin to run mixer relay on
MIXER_GPIO = 23
# Enable mixing pumps?
ENABLED = 1

[DEGAS]
# To calculate total degas cycle period, multiple DEGAS_CYCLE_LIMIT by DEGAS_CYCLE_TIME
# How long the ON cycle for degassing phase lasts
DEGAS_ON = 2
# Total cycle time per degassing cycle
DEGAS_CYCLE_TIME = 30
# Total num of iterations to degas for
DEGAS_CYCLE_LIMIT = 30
# Enable Degassing phase
ENABLED = 0

[TRANSFER]
# GPIO pin for the top of the tank
TOP_GPIO = 9
# GPIO pin for the bottom of the tank
BOTTOM_GPIO = 8
# GPIO pin for the out pump
PUMP_GPIO_OUT = 18
PRIMING_GPIO = 14
# Should we start draining first?
START_DRAINING = False
# Should we use the transfer tank
ENABLED = 1
# Delay (seconds) to continue draining a little more after the bottom sensor has been hit
DRAIN_DELAY = 5
ALWAYS_ON = 0

[AIRPUMP]
PUMP_GPIO_OUT = 15
TS_FILE = ap_ts
# Frequency in days
FREQUENCY = 1
CYCLE_TIME = 5

[UV]
PUMP_GPIO_OUT = 5
TS_FILE = uv_ts
# Frequency in days
FREQUENCY = 3
